[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
# dùng placeholder; đường dẫn file sẽ được truyền từ main.py
args=('%(logfile)s','a',10485760,3)

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
